<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="charging_sounds">Звук подключения зарядки</string>
    <string name="volume_sounds">Звук при изменении громкости</string>
    <string name="volume_skip_track_title">Переключение треков</string>
    <string name="volume_skip_track_summary">Долгое нажатие кнопок громкости во время воспроизведения при выключенном экране будет переключать треки</string>
    <string name="tweaks_category">Системные твики</string>
    <string name="is_global_title">Международный режим</string>
    <string name="is_global_summary">Отключение большинства китайских онлайн сервисов. Внимание! Этот режим может работать с ошибками! Перед включением рекомендуется бэкап.</string>
</resources>
