<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="charging_sounds">Plug in charger sound</string>
    <string name="volume_sounds">Volume changing tone</string>
    <string name="volume_skip_track_title">Switch tracks by volume keys</string>
    <string name="volume_skip_track_summary">Long pressing volume keys when playing music in offscreen mode will switch tracks</string>
    <string name="volume_skip_track_summary">Long pressing volume keys when playing music in offscreen mode will switch tracks</string>
    <string name="tweaks_category">System tweaks</string>
    <string name="global_title">International mode</string>
    <string name="global_summary">Disable most Chinese online services. Warning! after enabling device may have boot failure.</string>
</resources>
